<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 a)</title>
</head>
<body>
    <script>
        // your code here...
        function reverse(str) {
          var result = '';
          for (var i = str.length - 1; i >= 0; i--) {
            result += str[i];
          }
          return result;
        }

        console.log(reverse('qwerty'));
    </script>
</body>
</html>
