<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 b)</title>
</head>
<body>
    <script>
        // your code here...
        function reverse(str) {
          var result = '';
          str = str.toString();
          for (var i = str.length - 1; i >= 0; i--) {
            result += str[i];
          }
          return result.toString();
        }

        console.log(reverse(123));
        console.log(reverse(1.43));

    </script>
</body>
</html>
