<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
</head>
<body>
    <script>
        // your code here...
        function transform(str) {
          var countUpper = 0;
          var countLower = 0;

          for (var i = 0; i < str.length; i++) {
            (str[i].charCodeAt() >= 65 && str[i].charCodeAt() <= 90) ? countUpper++ : countLower++;
          }

          return (countLower >= countUpper) ? str.toLowerCase() : str.toUpperCase();
        }

        console.log(transform('aDnjkSKcdjKD'));
        console.log(transform('aDKbF'));
        console.log(transform('acDKbF'));
    </script>
</body>
</html>
