<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wayne Corp</title>
</head>
<body>
  

<script>
	'use strict';
		    // task 8
	var arr = [1, 2, 3, 4, 5];

	function grow(arg) { return arg * 2 }

	function map(arr, func) {
		for (var i = 0; i < arr.length; i++) 
		  arr[i] = func(arr[i]);


		return arr;
	}

console.log(map(arr, grow));
</script>
</body>
</html>

