<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // code here
        'use strict';
               // task 8

        function transformWords(str) { // updated version of transform()
          var upperCount = 0;

          for (var i = 0; i < str.length; i++) {
            if (str[i] === str[i].toUpperCase()) upperCount++;
          }

          return (upperCount != 0 && str.length / upperCount < 2) ? str.toUpperCase() : str.toLowerCase();
        }

        function transform(arr) {
          var newArr = [];

          for (var i = 0; i < arr.length; i++)
            newArr.push(transformWords(arr[i]));

          return newArr;
        }

        console.log(transform(['ABc', 'ABcd', 'Abcd'])
    </script>
</body>
</html>
