<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // code here
        function isInt(a) {
          return !(a - Math.floor(a));
        }

        function getIntegerNumbers (arr) {

          var newArr = [];
          for (var i = 0; i < arr.length; i++) {
            if (isInt(arr[i])) newArr.push(arr[i]);
          }

          return newArr;
        }

        console.log(getIntegerNumbers([1, 2.3, 0.1, -1]));
    </script>
</body>
</html>
