<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
</head>
<body>
    <script>
        // your code here...
        function isInt(a) {
          return !(a - Math.floor(a));
        }

        function truncate(str, limit) {
          if (isInt(limit) && str.length > limit) {
            return str.substr(0, limit) + '...';
          }
          return str;
        }

        console.log(truncate('danealohaha', 4));
    </script>
</body>
</html>
