<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add Page</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/app/css/style.css">
</head>
<body>
	
	<h2>Fill the fields:</h2>
	
	<div id="wrapper">
		<div id="sendForm">
			<div><input id="author" value="" type="text" placeholder="Author"></div>
			<div><input id="title" type="text" placeholder="Title"></div>
			<div><input id="text" type="text" placeholder="Text"></div>
			<div><input id="submit" type="submit"></div>
		</div>
	</div>

	<script src="/app/js/modules/ajax.js"></script>
	<script src="/app/js/modules/parse.js"></script>
	<script src="/app/js/modules/_.js"></script>
	<script src="/app/js/modules/ironman.js"></script>
	<!-- <script src="/app/js/main.js"></script> -->
	<script src="/app/js/script.js"></script>


</body>
</html>