<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        'use strict';
        // task 9
        function find(string) {
          string = string.split(' ');
          var result = '';

          for (var i = 0; i < string.length; i++) {
            if (!string[i].indexOf('alo')) result += string[i] + ' ';
          }

          return result;
        }


        console.log(find('dada aloblya nene aloha aga'));
    </script>
</body>
</html>
