<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
    <script>
        // your code here...
        function getRandomString() {
          var result = '';
          var randomChar;
          function getRandomCharCodeLatin() {
            return Math.floor(Math.random() * 223 + 32); // getting the ascii code of latin char
          }
          function getRandomCharCodeRus() {
            return Math.floor(Math.random() * 63 + 1040); // getting the ascii code of russian char
          }
          var stringLen = Math.floor(Math.random() * 335 + 40); // setting the string size
          for(var i = 0; i < stringLen; i++) {
            randomChar = String.fromCharCode(getRandomCharCodeRus());
            if (/[а-я]/.test(randomChar)) result += randomChar;
          }
          return result;
        }

        console.log(getRandomString());
    </script>
</body>
</html>
