<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
    <script>
        // your code here...
        function getRandomString() {
          var result = '';
          var randomChar;
          function getRandomCharCode() {
            return Math.floor(Math.random() * 95 + 32);
          }
          var stringLen = Math.floor(Math.random() * 335 + 40);
          for(var i = 0; i < stringLen; i++) {
            randomChar = String.fromCharCode(getRandomCharCode());
            if (/[a-zA-Z0-9]/.test(randomChar)) result += randomChar;
          }
          return result;
        }

        console.log(getRandomString());
    </script>
</body>
</html>
