<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
    <script>
        // your code here...
        function getRandomString() {
          var result = '';
          var randomChar;
          function getRandomCharCodeLatin() {
            return Math.floor(Math.random() * 223 + 32); // getting the ascii code of latin char
          }
          function getRandomCharCodeRus() {
            return Math.floor(Math.random() * 63 + 1040); // getting the ascii code of russian char
          }
          var stringLen = Math.floor(Math.random() * 235 + 40); // setting the string size
          for(var i = 0; i < stringLen; i++) {
            randomChar = (i % 2) ? String.fromCharCode(getRandomCharCodeRus())
                                 : String.fromCharCode(getRandomCharCodeLatin());

            if (/[а-яА-я0-9a-zA-Z]/.test(randomChar)) result += randomChar;
          }
          return result;
        }

        console.log(getRandomString());
    </script>
</body>
</html>
