<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // example of array
        var ex = [
            {
                value: 123
            },
            {
                value: 12
            },
            {
                value: 1
            }
        ];

        function removeEven (arr) {
            // code here

            for (var i = 0; i < arr.length; i++) {
              if (!(arr[i].value % 2)) arr.splice(i, 1);
            }

            return arr;
        }

        removeEven(ex);

        for (var i = 0; i < ex.length; i++) {
          console.log(ex[i].value);
        }
    </script>
</body>
</html>
