<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
    <script>

      'use strict';
      // task 1
      function isInt(a) {
        return !(a - Math.floor(a));
      }

      console.log(isInt(1231231));
      console.log(isInt(123.4));

    </script>
</body>
</html>
