<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function reverse (arr) {
            // your code here
            var temp;

            for (var i = 0; i < arr.length / 2; i++) {
              temp = arr[i];
              arr[i] = arr[arr.length - 1 - i];
              arr[arr.length - 1 - i] = temp;
            }

            return arr;
        }
        console.log(reverse([1, 2, 3, 4, 5, 6, 7, 8, 9, 11]));
    </script>
</body>
</html>
