<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script src="library.js"></script>
  <script src="script.js"></script>
  <script src="theLibrary.js" type="text/javascript">

  </script>
</body>
</html>
