<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<link href="/app/css/style.css" rel="stylesheet"></link>

</head>
<body>
	
	<h2>Users list:</h2>
	<div id="wrapper"></div>
	
	<script src="/app/js/modules/ajax.js"></script>
	<script src="/app/js/modules/parse.js"></script>
	<script src="/app/js/modules/_.js"></script>
	<script src="/app/js/modules/ironman.js"></script>
	<script src="/app/js/main.js"></script>
</body>
</html>