<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wayne Corp</title>
</head>
<body>


<script>
	'use strict';
		    // task 7
        function getMonth(num) {
          var months = ['January', 'February', 'March', 'April', 'May', "June", 'July', 'August', 'September', 'Octomber', 'November', 'December'];
          return (num < 13) ? months[num - 1] : 'error...';
        }

        console.log(getMonth(1));
        console.log(getMonth(12));
        console.log(getMonth(17));
</script>
</body>
</html>
