<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7</title>
</head>
<body>
    <script>
        // your code here...
        function reverse(str) {
          var result = '';
          str = str.toString();
          for (var i = str.length - 1; i >= 0; i--) {
            result += str[i];
          }
          return result.toString();
        }

        function sum(a, b) {
          a = a.toString();
          b = b.toString();
          var result = '';
          var temp;
          var state = 0;

          for (var i = 2; i >= 0; i--) {
            temp = +a[i] + +b[i] + state;

            if (temp > 9) {
              temp = temp.toString()[1];
              state = 1;
            } else {
              state = 0;
            }

            result += temp;
            if (i === 0 && state) result += state;
          }

          return reverse(result);
        }

        console.log(sum(320, 123));
        console.log(sum(224, 888));
        console.log(sum(888, 888));
        console.log(sum(100, 100));
    </script>
</body>
</html>
