<!doctype html>
<html ng-app="webApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main Page</title>
  <!-- Bootstrap4ik -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <!-- Angular4ik -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
  <script src=""//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-route.js""></script>
  <script src="/js/main.js"></script>
  <script src="/js/routes.js"></script>
  <script src="/js/controller.js"></script>
</head>
<body>

  <div class="container">
      <h1 class="text-center">Main</h1>
      <nav class='text-center btn-group '>
        <a class="btn btn-default " href="/#/show-all">All entries</a>
        <!-- <a class="btn btn-default" href="/#/show-signle">Details</a> -->
        <a class="btn btn-default" href="/#/add-entry">Add entry</a>
      </nav>
    <div ui-view class="row main"></div>
  </div>
</body>
</html>
