<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        'use strict';
        // task 10
        function sum(value) {
          var sum = 0;

          while (value > 0) {
            sum += value % 10;
            value /= 10;
            value = ~~value;
          }

          return sum;
        }

        console.log(sum(1434));
        console.log(sum(1));
        console.log(sum(14345555000));

    </script>
</body>
</html>
