<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // code here
        'use strict';
               // task 4
        function separatingLocal(str) {
          var result = '';

          for (var i = 0; i < str.length; i++) {

          if (str[i].charCodeAt() >= 65 && str[i].charCodeAt() <= 90) {
              result += ' ' + str[i];
            } else {
              result += str[i];
            }
          }

          return result.toLowerCase().trim();
        }

        function separating(arr) {
          var newArr = [];

          for (var i = 0; i < arr.length; i++)
            newArr.push(separatingLocal(arr[i]));

          return newArr;
        }

        console.log(separating(['daNE', 'getElementById', 'MobileNetwork']));
    </script>
</body>
</html>
