<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wayne Corp</title>
</head>
<body>


<script>
	'use strict';
		    // task 8
        var obj = [
          {
            name: 'moisei',
            text: 'blabla'
          },
          {
            name: 'luka',
            text: 'alo'
          },
          {
            name: 'arhip',
            text: 'iuh'
          }
        ];

        function getValues(arr, value) {
          var result = [];

          for (var i = 0; i < arr.length; i++) {
            result.push(arr[i][value]);
          }

          return result;
        }

        console.log(getValues(obj, 'text'));
        console.log(getValues(obj, 'name'));

</script>
</body>
</html>
