<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        // your code here...
        'use strict';
        // task 8
        function count(string) {
          var count = 0;

          for (var i = 0; i < string.length; i++) {
            if (string[i] === ' ') count++;
          }

          return ++count;
        }

        console.log(count('you shall not pass'));
        console.log(count('may the force be with you'));
    </script>
</body>
</html>
