<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href="/app/css/style.css" rel="stylesheet"></link>

</head>
<body>
	

	<h2 id="pageTitle">Users list:</h2>
	<div id="wrapper"></div>
	

	<div class="linked"><a href="/add.html">Add a user</a></div>
	<div class="linked "><a class="red" href="/">Main</a></div>

	<script src="/app/js/edit.js"></script>
	<script src="/app/js/delete.js"></script>
	<script src="/app/js/modules/ajax.js"></script>
	<script src="/app/js/modules/parse.js"></script>
	<script src="/app/js/modules/_.js"></script>
	<script src="/app/js/modules/ironman.js"></script>
	<script src="/app/js/main.js"></script>
	
</body>
</html>