<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parse Index</title>
</head>
<body>
	<div id="wrapper"></div>
	<script src="script.js"></script>
	<script>
		function getJson() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://localhost:3333/entry', false);
			xhr.send();
			/*xhr.onreadystatechange = function() { // (3)
  				if (xhr.readyState != 4) return;
  				return xhr.responseText;
  			}*/
			return xhr.responseText;

		}

		function getTpl() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://127.0.0.1:8080/tpl.html', false);
			xhr.send();
			/*xhr.onreadystatechange = function() { // (3)
  				if (xhr.readyState != 4) return;
  				return xhr.responseText;
  			}*/
			return xhr.responseText;
		}

		var tpl = `` + getTpl();
		var gJson = getJson();
		gJson = JSON.parse(gJson);
		

		var o = new Peci(tpl, gJson);
		o.render();
		console.log(o.getTpl());
		wrapper.innerHTML = o.getTpl();


	</script>
</body>
</html>