<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6</title>
</head>
<body>
    <script>
        // your code here...
        function separating(str) {
          var result = '';
          for (var i = 0; i < str.length; i++) {
            if (str[i].charCodeAt() >= 65 && str[i].charCodeAt() <= 90) {
              result += ' ' + str[i].toLowerCase();
            } else {
              result += str[i];
            }
          }
          return result;
        }

        console.log(separating('getElementBy'));
    </script>
</body>
</html>
